workflows:
    android-app: # workflow ID
        name: MyNotes# workflow name
        instance_type: linux
        scripts:
            - ./gradlew assembleDebug
        artifacts:
            -  app/build/outputs/apk/*.apk
        publishing:
          email:
            recipients:
              - thangavel@calibraint.com