workflows:
    android-app: # workflow ID
        name: MyNotes# workflow name
        scripts:
            - ./gradlew assembleDebug
        artifacts:
            -  app/build/outputs/**/*.apk
        publishing:
          email:
            recipients:
              - thangavel@calibraint.com